<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95717c44-c59d-4c1c-a029-35159c83ec60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64698/src/MyWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWCF.disco" MetadataType="Disco" ID="beea9234-b530-471f-8006-27848ec01413" SourceId="1" SourceUrl="http://localhost:64698/src/MyWCF.svc?disco" />
    <MetadataFile FileName="MyWCF.wsdl" MetadataType="Wsdl" ID="fb7ead57-3f1a-4ec0-896c-d933b15556ab" SourceId="1" SourceUrl="http://localhost:64698/src/MyWCF.svc?wsdl" />
    <MetadataFile FileName="MyWCF.xsd" MetadataType="Schema" ID="0f431e87-e076-4211-9ffb-0d2662335c0c" SourceId="1" SourceUrl="http://localhost:64698/src/MyWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MyWCF1.xsd" MetadataType="Schema" ID="3d3924bb-030a-4c8a-911d-c2938fd5d5ae" SourceId="1" SourceUrl="http://localhost:64698/src/MyWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>