# CSharper

./: .gitignore  README.md
CSharper_Core/: CSharper_Core.sln
CSharper_Core/AspectCoreDemo/: AspectCoreDemo.csproj  Program.cs  Startup.cs
CSharper_Core/AttributeDemo/: Program.cs
CSharper_Core/AutoMapperDemo/: AutoMapperDemo.csproj  Program.cs  Startup.cs
CSharper_Core/AutofacDemo/: AutofacDemo.csproj  Program.cs  Startup.cs
CSharper_Core/AutofacDemo/src/Controllers/: AccountsController.cs
CSharper_Core/AutofacDemo/src/Interceptors/: UserInterceptor.cs
CSharper_Core/AutofacDemo/src/Models/: User.cs
CSharper_Core/AutofacDemo/src/Services/: IAccountService.cs  IDiffAccountService.cs  IUserInterceptorService.cs
CSharper_Core/AutofacDemo/src/Services/Impl/: AccountModule.cs  AccountServiceImpl.cs  AccountWithParamServiceImpl.cs  AccountWithPropertyService.cs  DiffAccountServiceImpl.cs  Shareholdings.cs  UserInterceptorServiceImpl.cs
CSharper_Core/Behavior/: Program.cs
CSharper_Core/CSRedisDemo/: Startup.cs
CSharper_Core/ConfigurationDemo/: Program.cs  Startup.cs
CSharper_Core/Construction/: Program.cs
CSharper_Core/ConsulRegisterApp/: ConsulRegisterApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/ControllerDemo/: ControllerDemo.csproj
CSharper_Core/CosDemo/: Program.cs
CSharper_Core/CustomIocFramework/: CustomIoc.cs  Program.cs
CSharper_Core/DataCrawler/: AppSetting.cs  DataCrawler.csproj  JdCategory.cs  Program.cs
CSharper_Core/DelegateDemo/: Program.cs
CSharper_Core/DotTraceNUnitTest/: ClassStructUnitTest.cs  DotTraceNUnitTest.csproj  ReflectExpressionUnitTest.cs  StringBuilderUnitTests.cs  TaskDelayThreadSleepUnitTest.cs
CSharper_Core/EFCoreDemo/: EFCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json.template
CSharper_Core/EFCoreDemo/Controllers/: HomeController.cs
CSharper_Core/EFCoreDemo/Data/: CompanyContext.cs  DbInitializer.cs  SchoolContext.cs
CSharper_Core/EFCoreDemo/Factories/: DynamicModelCacheKeyFactory.cs
CSharper_Core/EFCoreDemo/HostedServices/: SchoolContextHostedService.cs
CSharper_Core/EFCoreDemo/Migrations/: 20201213153824_IntialCreate.Designer.cs  20201213153824_IntialCreate.cs  SchoolContextModelSnapshot.cs
CSharper_Core/EFCoreDemo/Migrations/Company/: 20201213160920_IntialCreate.Designer.cs  20201213160920_IntialCreate.cs  CompanyContextModelSnapshot.cs
CSharper_Core/EFCoreDemo/Models/: Course.cs  Department.cs  Enrollment.cs  Enterprise.cs  Student.cs
CSharper_Core/EFCoreDemo/Views/Home/: Index.cshtml
CSharper_Core/ExecuteExternalProgramDemo/: ExecuteExternalProgramDemo.csproj  Program.cs
CSharper_Core/ExecuteExternalProgramDemo/bats/: a.txt  hello.bat
CSharper_Core/ExpressionDemo/: ExpressExtension.cs  Program.cs
CSharper_Core/GenericityDemo/: DictionaryCache.cs  GenericCache.cs  GenericityDemo.csproj  Program.cs
CSharper_Core/IHttpClientFactoryDemo/: Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/IHttpClientFactoryDemo.Client1/: Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/IOSerializeDemo/: DirectoryHelper.cs  IOSerializeDemo.csproj  Program.cs  Tree.cs
CSharper_Core/LoggerDemo/: Program.cs  Startup.cs
CSharper_Core/LuceneDemo/: LuceneDemo.csproj  Program.cs
CSharper_Core/MicroService01/: MicroService01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/MicroServiceClient/: Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/MiddlewareDemo/: Program.cs  Startup.cs
CSharper_Core/ModelValidationDemo/: Startup.cs  WeatherForecast.cs
CSharper_Core/MongoDbDemo/: Program.cs
CSharper_Core/MongoDbTools/: Program.cs
CSharper_Core/MultiThreadDemo/: Program.cs
CSharper_Core/MultiThreadFormDemo/: Form1.Designer.cs  Form1.cs  Program.cs
CSharper_Core/PartialClassDemo/: Person01.cs  Program.cs
CSharper_Core/Polly.Client/: Polly Problem.md  Polly.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/Polly.Server/: Program.cs  Startup.cs  WeatherForecast.cs
CSharper_Core/QuartZ.Web/: Program.cs  QuartZ.Web.csproj  SendMessageJob.cs  Startup.cs
CSharper_Core/RabbitmqConsumer/: Program.cs  RabbitmqConsumer.csproj
CSharper_Core/RabbitmqProducer/: Program.cs
CSharper_Core/RedisDemo/: RedisDemo.csproj  Startup.cs
CSharper_Core/RedisDemo/Controllers/: ProductController.cs
CSharper_Core/RedisDemo/Models/: Product.cs
CSharper_Core/ReflectionDemo/: Program.cs  ReflectionDemo.csproj
CSharper_Core/ReflectionDemo.DLL/: IDBHelper.cs
CSharper_Core/StackExchangeRedisDemo/: Program.cs  StackExchangeRedisDemo.csproj  Startup.cs  WeatherForecast.cs
CSharper_Core/SwaggerConfiguration/: Startup.cs  SwaggerConfiguration.csproj  appsettings.json
CSharper_Core/SwaggerControllers/: AccountController.cs  HomeController.cs  SwaggerControllers.csproj
CSharper_Core/SwaggerDemo/: Startup.cs  SwaggerDemo.csproj
CSharper_Core/SwaggerDemo/Controllers/: AccountController.cs  UsersController.cs
CSharper_Core/SwaggerDemo/Models/: Address.cs  User.cs  UserOut.cs
CSharper_Core/SyncCounter/: CountHub.cs  ICountClient.cs  Program.cs  Startup.cs  (+1 more)
CSharper_Core/SyncCounter.Client/: Program.cs  Startup.cs  SyncCounter.Client.csproj
CSharper_Framework/: CSharper_Framework.sln
(+204 files in other folders)
