<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Analysis.PanGu" Version="2.4.1" />
    <PackageReference Include="PanGu.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
